<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Carpet Config Creator</title>

    <script src="js/classes.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tooltip.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&amp;display=swap">
</head>
<body>
<div id="buttons">
    <button id="exportButton" onclick="exportConfigFile()">Export</button>
    <button id="resetAllButton" onclick="resetAll()">Reset All</button>
</div>
<div id="selections">
    <label for="modSelect">Mod:</label>
    <select id="modSelect"></select>

    <label for="categorySelect">Category:</label>
    <select id="categorySelect"></select>
</div>
<table>
    <tbody id="ruleTable"></tbody>
</table>
</body>
</html>
